<!doctype html>
<html lang="en-us">
  <head>
    <!-- load in the p5 core library -->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>

    <!-- load in the p5 sound library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.js"></script>

    <!-- your custom sketch code -->
    <script defer src="sketch.js"></script>

    <!-- custom CSS styles for this page -->
    <style>

      html{
        height: 100%;

      }

      body{
        height: 100%;

        background-image: linear-gradient(to bottom right, rgb(224, 185, 248), yellow);
        background-repeat: no-repeat;
        background-attachment: fixed;         margin: 0;
        display: flex;
        flex-direction: column;

        /* This centers our sketch horizontally. */
        justify-content: center;

        /* This centers our sketch vertically. */
        align-items: center;
      }

      #title{
  
        font-size: 50px;
      }
     
      #game-rules{
        border : 1px solid black;
        font-size: 1.5em;
        margin: 20px;
        padding:15px;
      }

      #rules{
        text-align: center;
      }
     


    </style>

  </head>
  <body>
    <h1 id="title">
      Break Out
    </h1>

    
      <div id="game-rules">
        <h2 id="rules">Game Rules</h2>
        <ul> Click to begin game </ul>
        <ul> Use your mouse to direct the paddle left or right. Alternatively, use the key 'A' and 'D' to move the paddle left and right </ul>
        <ul> Try your best to collect the treasures. You'll see your score at the upper left corner</ul>
      </div>


    <div id="score">

    </div>
    
  </body>
</html>
