<!doctype html>
<html lang="en-us">
  <head>
   
    <style>
      body{
        background-color: antiquewhite;
      }
      .container{
        display: flex;
       justify-content: center;
       align-items: center;
       flex-direction: column;


      }
      .box{
        margin-top:20px;
        border:1px solid pink;
        padding: 20px;
      }

      #frame1{
        height:150px;

      }

      .frame{
        width:600px;
        height:550px;
        border:none;
        overflow:hidden;


      }

      #frame6{
        width:1000px;
        overflow: hidden;

      }
       
    </style>

  </head>
  <body>
    <div class="container"> 
      <h1> Project 6 Robots</h1>
      
      <div class="box">
        <h2>This is the first part of the assignment! We designed a little bot. </h2>
        <p> It looks cute. It's made with a bunch of squares</p>
        <iframe class="frame" id="frame1" src="part1.html"> </iframe>
      </div>

      <div class="box">
        <h2>This is the second part of the assignment! </h2>
        <p> This part made sure that the bots can move in different directions. The thruster indicates the direction they are moving to</p>
        <iframe class="frame" id="frame2" src="part2.html"> </iframe>
      </div>
     
      <div class="box">
        <h2>This is the third part of the assignment! </h2>
        <p> This is an arrow. You can hover over the arrow and see it change </p>
        <iframe class="frame" id="frame3" src="part3.html"> </iframe>
      </div>

      <div class="box">
        <h2>This is the fourth part of the assignment! </h2>
        <p> We made a bunch of bots moving from left to right </p>
        <iframe class="frame" id="frame4" src="part4.html"> </iframe>
      </div>

      <div class="box">
        <h2>This is the fifth part of the assignment! </h2>
        <p> Hover over the arrow and change its direction. see how the bots change their directions too! </p>
        <iframe class="frame" id="frame5" src="part5.html"> </iframe>
      </div>

      <div class="box">
        <h2>This is the last part of the assignment! </h2>
        <p> here you can navigate all the bots by changing the direction of the arrow.<br/>
           You can change the directions of the arrows by hovering over them </p>
           <p> challenge : make them go in a circle!</p>
        <iframe class="frame" id="frame6" src="part6.html"> </iframe>
      </div>

    </div>
    
  </body>
</html>
